<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset="UTF-8" content="text/html" http-equiv="Content-Type" />
    <title>jQuery.editable demo</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="../src/jquery.editable.js" type="text/javascript"></script>
    <script src="main.js" type="text/javascript"></script>
    <style type="text/css">
      #main {
        width: 800px;
      }
      p.editable, span.editable {
        background-color : #FFA;
        padding : 3px;
      }
      input.editable {
      }
      div {
        margin : 15px;
      }
    </style>
  </head>
  <body>
    <h1>jQuery.editable demo</h1>
    <div id="main">
      <h2>double click</h2>
      <div class="name">
        <span>name :</span>
        <span class="editable">
          shokai
        </span>
      </div>
      <h2>single click</h2>
      <div class="city">
        <span>city :</span>
        <span class="editable">
          Fujisawa, Kanagawa
        </span>
      </div>
      <h2>clickhold</h2>
      <div class="website">
        <span>website :</span>
        <span class="editable"><a href="http://shokai.org">http://shokai.org</a></span>
      </div>
      <h2>validation</h2>
      <div class="zip">
        <span>zip-code :</span>
        <span class="editable">
          252-0816
        </span>
      </div>
      <h2>edit button</h2>
      <div class="age">
        <span>age :</span>
        <span class="editable">
          38
        </span>
        <input type="button" value="edit" class="btn_edit"></input>
      </div>
      <h2>textarea</h2>
      <div class="textarea">
        <p class="editable">
          Edit in place plugin for jQuery. Edit in place plugin for jQuery. Edit in place plugin for jQuery. Edit in place plugin for jQuery.
        </p>
      </div>
    </div>
    <hr />
    github : <a href="https://github.com/shokai/jQuery.editable">https://github.com/shokai/jQuery.editable</a>
  </body>
</html>
